\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{OPTIMIZING SALES PERFORMANCE IN THE USA RETAIL INDUSTRY }


\author{ Sravani Nalla (S546550), Northwest Missouri State University, USA\\
Pooja Kunta (S546950), Northwest Missouri State University, USA\\
Thaarani Yerramsetty (S547062), Northwest Missouri State University, USA\\
Manikanta Arumilli (S546660), Northwest Missouri State University, USA}
\date{}


\begin{document}
\maketitle

\section{Project Introduction}
The project idea for the ”RetailUSA Superstore” dataset is to optimize sales
performance in the USA retail industry. The dataset contains information about various aspects of a retail business, including sales, profits, customer demographics, product categories, and shipping information. The project aims to analyze
this data to identify patterns and insights that can help retailers improve their\cite{a2}
sales performance, increase customer satisfaction, and maximize profits. This
could involve identifying the most profitable product categories, analyzing customer behavior to improve marketing strategies, optimizing shipping and logistics processes, and more.


\section{Tools and technologies used}
\begin{itemize}
  \item Pyspark.

  \item Jupyter lab.

  \item Visualization tool - Tableau desktop.

\end{itemize}

\section{Project Goals}
\begin{itemize}
  \item Determine the sales and quantity of products in each state.

  \item Identify the cities and states with the highest sales volumes.
  \item  Determine the sum of profits vs sum of sales across all the states.
  \item Find the average profit from sales across all the segments and regions.
  \item Categorize all the states based on profit or loss.
  \item  Identify the top-selling products and their sales trends over time.
  \item  Identify the customers with the highest purchasing frequency and determine their preferred sub-category and categories.
  \item Find total sales made based on shipment mode.
\end{itemize}

\section{Architecture diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{updated.png}
    \caption{Architecture}
    \label{fig:mesh2}
\end{figure}


\section{Architecture summary}
\begin{itemize}
  \item We selected the data set from online sources like kaggle.

  \item After getting the events from Retail USA Superstore, we are preprocessing the data followed by data analysis using tableau and PySpark.

  \item After Analysis based on predictes results we optimise sales performance in the USA retail industry.

\end{itemize}

 \section{Results Summary}
 \subsection{Determine the sales and quantity of products in each state}
 Query:

 \begin{verbatim}
spark.sql('select count(*) sales,
State from RetailSuperstore 
group by State order by sales desc limit 10').show()
\end{verbatim}



\begin{figure}[h]
    \centering
    \includegraphics[width=10.85cm,height=4.83cm\textwidth]{goal1.png}
    \caption{Goal 1}
\end{figure}

From the above query it counts the number of records or rows in each group and groups the dataset by "State". The groups are then put into descending order according to the number of records, and only the top 10 States with the most records are chosen. "Quantity" and "State" will be displayed in two columns in the query's output. 
According to above Figure\cite{a1} each State's total number of records will be shown in the "Quantity" which is on y-axis, and its name will appear in the "State" which is on x-axis. And from the bar chart we can say that the maximum number of products sold was recorded in California which is 1934 whereas the least number of items were sold in North Carolina with 247.
\subsection{Identify the cities and states with the highest sales volume}
Query:
\begin{verbatim}
spark.sql('select count(*) sales,
City from RetailSuperstore 
group by City order by sales desc limit 5').show()
\end{verbatim}
\begin{figure}[h]
    \centering
    \includegraphics[width=10.85cm,height=4.83cm\textwidth]{goal2.png}
    \caption{Goal 2}
\end{figure}





From the above query two columns: "sales" and "City" are displayed in the results of this query. The "City" column lists the names of the top 5 cities with the greatest sales count, while the "sales" column shows the number of sales for each City.	
According to Fig: 5.2 the count of sales is taken on the y-axis and different cities is taken on the x-axis. From the visualization we can say that the highest sales volume is observed in New York with count 904. And the lowest count was observed in Seattle with 422. \hfill \break


\subsection{Find the average profit from sales across all the segments and regions}
Query:
\begin{verbatim}
spark.sql('select sum(sales),
sum(profit),
state from RetailSuperstore 
group by state limit 5').show()
\end{verbatim}


From the above figure the query first selects the sum of the sales and profit columns, along with the state column from the table RetaiSuperstore. It then groups the results by the state column and limits the output to the first 5 rows. Finally, the show () method is called on the resulting data frame to display the results of the query in a tabular format. \hfill \break


\subsection{Find the average profit from sales across all the segments and regions.} 
Query:
\begin{verbatim}
spark.sql('select avg(profit) AverageProfit,
segment,region from RetailSuperstore
where group by segment, 
region order by avg(profit) desc limit 10').show()

\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=10.85cm,height=4.83cm\textwidth]{goal4.png}
    \caption{Goal4}
\end{figure}
From the above query it chooses the segment and region columns from the RetailSuperstore table, as well as the average of the profit column, which it aliases as Average Profit. The “Where” clause of the query filters the rows according to certain criteria. In this instance, it involves segmenting and regionalizing the results. The avg(profit) column is used by the order by clause to sort the results in descending order. The output is restricted to the first 10 rows by the limit clause. The query's results are then shown in a tabular manner by calling the show () method on the resulting data frame. 
figure indicates that the consumer segment has the highest average profit recorded in the west region and the lowest in the central region, with values of 34.09 and 6.27, respectively. As for the corporate segment, the highest average profit is recorded in the west region with 35.99, and the lowest is recorded in the south region with 27.50. Lastly, the Home Office segment has the highest average profit recorded in the east region, which is 52.10, and the lowest in the south region, which is 14.61.


\subsection{Categorize all the states based on profit or loss}
Query:
\begin{verbatim}
spark.sql('select sum(profit) Profit,
state from RetailSuperstore
group by state order by  Profit desc').show()
\end{verbatim}

This Spark SQL query aggregates the data in the "RetailSuperstore" table and returns the sum of profits and the state for each group of records with the same state column value. The Profit column is then used to sort the results in descending order.

This query will return a table with two columns: Profit and state, where Profit contains a total of profits for each group of records with the same value in the state column, and state contains the unique values in the state column. The Profit column will be used to sort the table in descending order.
This particular output gives the profit for each state in particular.
\begin{figure}[h]
    \centering
    \includegraphics[width=10.85cm,height=4.83cm\textwidth]{goal5.png}
    \caption{Goal5}
\end{figure}

\subsection{Identify the top-selling products and their sales trends over time}
Query:
\begin{verbatim}
spark.sql('select sum(profit) Profit,
state from RetailSuperstore 
group by state order by  Profit desc').show()
\end{verbatim}
\begin{figure}[h]
    \centering
    \includegraphics[width=10.85cm,height=4.83cm\textwidth]{goal6.png}
    \caption{Goal6}
\end{figure}

This query will return a table with two columns: Profit and state, where Profit contains the sum of the values in the profit column for each group of records with the same value in the state column, and state contains the unique values in the state column. The Profit column will be used to sort the table in descending order.\cite{a3}

\subsection{Identify the customers with the highest purchasing frequency and determine their preferred sub-category and categories.}
\clearpage
Query:
\begin{verbatim}
spark.sql('select  count(Product Name) ProductsCount,
Product Name from RetailSuperstore
group by Product Name
order by ProductsCount desc').show()
\end{verbatim}

This query will return a table with two columns: ProductsCount and Product Name, where ProductsCount contains the number of records with a non-null value in the Product Name column for each group of records with the same value in the Product Name column, and Product Name contains the unique values of the Product Name  column. The ProductsCount column will be used to sort the table in decreasing order.



\subsection{Find total sales made based on shipment mode}
Query:
\begin{verbatim}
spark.sql('select count(*) Total ,
`Ship Mode` from RetailSuperstore
group by `Ship Mode` order by Total desc limit 4').show()
\end{verbatim}

This query will return a table with four columns: Quantity, Customer Name, Category, and Sub-Category, where Quantity contains the number of records with a non-null value in the Quantity column for each group of records with the same values in the Customer Name,Category, and Sub-Category, and Customer Name, Category, and Sub-Category The Quantity column will be used to sort the table in descending order.
\clearpage

\begin{figure}[h]
    \centering
    \includegraphics[width=10.85cm,height=4.83cm\textwidth]{goal8.png}
    \caption{Goal8}
\end{figure}



\section{Conclusion}
Finally, our project examined the data using tableu and pyspark.We used SQL queries to determine the quantity of products from each state, cities and states with the highest state volume, total profit vs total sales across all states, average profit from all segments and regions, top selling products and their sales, and so on. 
We effectively analyze all of the data using Pyspark and Tableu visualizations.








\section{References}
\begin{itemize}
    \item Dataset references from Kaggle:\hfill \break
{https://www.kaggle.com/datasets/jr2ngb/superstore-data}
    
    \item Github Link: \hfill \break
https://github.com/poojakunta/DataPirates
\end{itemize}

\begin{thebibliography}{00}

\bibitem{a1} McAfee, A., Brynjolfsson, E., Davenport, T.H., Patil, D.J. and Barton, D., 2012. Big data: the management revolution. Harvard business review, 90(10), pp.60-68.


\bibitem{a2} Fan, J., Han, F. and Liu, H., 2014. Challenges of big data analysis. National science review, 1(2), pp.293-314.

\bibitem{a3}Chen, M., Mao, S. and Liu, Y., 2014. Big data: A survey. Mobile networks and applications, 19, pp.171-209.


\end{thebibliography}



\end{document}