@article{a1,
  title={Big data: the management revolution},
  author={McAfee, Andrew and Brynjolfsson, Erik and Davenport, Thomas H and Patil, DJ and Barton, Dominic},
  journal={Harvard business review},
  volume={90},
  number={10},
  pages={60--68},
  year={2012},
  publisher={Cambridge}
}


@article{a2,
  title={Challenges of big data analysis},
  author={Fan, Jianqing and Han, Fang and Liu, Han},
  journal={National science review},
  volume={1},
  number={2},
  pages={293--314},
  year={2014},
  publisher={Oxford University Press}
}



@article{a3,
  title={Big data: A survey},
  author={Chen, Min and Mao, Shiwen and Liu, Yunhao},
  journal={Mobile networks and applications},
  volume={19},
  pages={171--209},
  year={2014},
  publisher={Springer}
}